<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <link rel="icon" type="image/x-icon" href="static/IMG/LogoInfo.ico">
    <link rel="stylesheet" href="static/CSS/bouton.css">
    <link rel="stylesheet" href="static/CSS/navbar.css">
    <link rel="stylesheet" href="static/CSS/histoire_en.css">
    <link rel="stylesheet" href="static/CSS/bootstrap.css">
    <link rel="stylesheet" href="static/CSS/footer.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300&family=Roboto&display=swap" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>History</title>
</head>

<body>
    <div class="navbar-container">
        <div class="scale-up-top">
            <div class="nav">
                <div class="gauche">
                    <a href=""><img src="static/IMG/infocom.png" alt="Logo info com" class="imgatos" width="200" height="80"></a>
                        <a href="en_index.html" class="item">Home</a>
                        <a href="en_Histoire.html" class="itemactive"><strong class="active_element">History</strong></a>
                        <a href="en_Statistiques.html" class="item">Statistics</a>
                        <a href="en_Services.html" class="item">Services</a>
                        <a href="en_ImpactEconomique.html" class="item">Economic impact</a>
                    <div class="langage-dropdown">
                        <div class="dropdown-content">
                            <a href="Histoire.html" class="francetxt"><img src="static/IMG/france.png" width="35" height="20" class="imgfrance" alt="image france">FR</a>
                            <a href="en_Histoire.html" class="anglaistxt"><img src="static/IMG/anglais.jpg" width="35" height="26" class="imganglais" alt="image angleterre">EN</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>  

    <div class="btn">
        <img src="static/IMG/arrow-up.png" alt="Logo flèche vers le haut" class="icone">
        <script src="static/JS/remonter.js"></script>
    </div>

    <div class="container">
        <div class="textgc">
            <h3 class="bluetexth3"><strong>Writing History: The Evolution of a Visionary Company</strong></h3>
                <p><strong>Travel through time and discover the fascinating history of Atos, which has evolved, adapted, and innovated to shape the world as we know it today.</strong></p>
        </div>

    </div>
    <hr class="hrhrhr">




    <div class="timeline">

        <div class="event">
            <div class="event-content">
                <h2>1997</h2>
                <p>Merge of Axime and Sligos to create Atos.</p>
            </div>

        </div>
        <img class="rightimg" src="static/IMG/leftimg1.jpg" width="250" height="135" alt="image 1">
        <div class="textleft">
            <p>In 1972, Sligos was born from the merger<br>
                 of two companies: Cegos Informatique,<br>
                 founded in 1962, and Sliga, a subsidiary<br>
                 of Crédit Lyonnais created in 1970. Axime, on<br>
                 the other hand, was born in 1991 from the<br>
                 merger of Segin, the SSII Sodinforg payments,<br>
                 which contributed to the establishment of the<br>
                 blue card.
                 </p>
        </div>
        
           
        
   
        
        
        
        <div class="event">
            <div class="event-content">
                <h2>2000</h2>
                <p>Acquisition of DSI and LHS, Merger of Atos and Origin to create Atos Origin.</p>
            </div>
        </div>
        <img class="leftimg" src="static/IMG/leftimg2.jpg" width="250" height="125" alt="image 1">
        <p class="leftlegend">Atos Origin Logo</p>
        <div class="textbas">
           
            <p>Origin (formerly EA Store) is a digital<br> 
                distribution platform, with digital <br>
                rights management system from Electronic<br>
                Arts, allowing users to purchase games<br>
                on the Internet for PC and mobile devices,<br>
                and download them with the original client<br>
                platforms (EA Download Manager, EA<br>
                Downloader and EA Link).
               
                </p>
        </div>
             
        <div class="event">
            <div class="event-content">
                <h2>2011</h2>
                <p>Name change to Atos, reclaiming the name Atos after acquiring Siemens IT Solutions and Services.</p>
            </div>
        </div>
        <div class="textleft">
            <p>Atos now stands for Atos Origin to SIS<br> 
               and this constitutes a new brand.
</p>
        </div>
                
        <div class="event">
            <div class="event-content">
                <h2>2014</h2>
                <p>Partial IPO of Worldline, acquisition of Bull.</p>
            </div>
        </div>
        <img class="leftimg" src="static/IMG/leftimg3.jpg" width="250" height="100" alt="image 1">
        <p class="leftlegend1">Worldline in Paris</p>
        <div class="textbas">
           
            <p>Worldline is a French fintech company, a<br>
                global leader in payment security and<br> 
                transactions, founded in 1972. The Group<br> 
                is the 4th largest player in the payments<br>
                industry, with more than 18,001 employees<br>
                and a presence in over 40 countries.</p>
        </div>
        
        <div class="event">
            <div class="event-content">
                <h2>2021</h2>
                <p>A challenging year marked by accounting problems.</p>
            </div>
        </div>
        <img class="rightimg" src="static/IMG/leftimg4.jpg" width="250" height="145" alt="image 1">
       
        <div class="textleft">
           
             <p>In 2021, accounting problems at Atos<br>
                emerged with costly acquisitions from the<br>
                past, uncertified accounting errors,<br>
                a sharp drop in stock prices, and a<br>
                management legacy that questioned<br>
                the company's growth, ultimately leading<br>
                to the resignation of CEO Elie Girard.</p>
        </div>
        <div class="event">
            <div class="event-content">
                <h2>2022-2023</h2>
                <p>Departure of CEO Elie Girard and announcement of Atos' split into three entities.</p>
            </div>
        </div>
        <img class="leftimg" src="static/IMG/leftimg5.png" width="250" height="120" alt="image 1">
        <div class="textbas">
          
             <p>The departure of CEO Elie Girard was driven<br>
                by the challenges accumulated by Atos,<br>
                marking the beginning of the company's split<br>
                into three distinct entities: Tech Foundations,<br> 
                Evidian, and a branch specialized in<br> 
                supercomputers and cybersecurity.
            </p>
        </div>
                
        
        <div class="event">
            <div class="event-content">
                <h2>2023</h2>
                <p>Airbus abandons the acquisition of a stake in Evidian, sale of the historic business to Daniel Kretinsky, and disposal of the Italian business to Lutech.</p>
            </div>
        </div>
        <img class="rightimg" src="static/IMG/leftimg6.jpg" width="250" height="100" alt="image 1">
        <div class="textleft">
          
            <p>Atos was marked by Airbus' decision to<br>
               abandonthe acquisition of a stake in Evidian,<br> 
               the sale of its historic business to Daniel<br> 
               Kretinsky, and the disposal of its Italian<br>
               business to Lutech.
                </p>
        </div>
        <div class="event">
            <div class="event-content">
                <h2>Today</h2>
            </div>
        </div>
        
      
    </div>

        <footer>

        <div class="footer-top">
            <div class="footer-col">
                <h3>About Us</h3>
                <a target="_blank" href="https://www.instagram.com/infocosae/">Instagram</a>
                <a target="_blank" href="https://twitter.com/InfoCoSAE">X</a>
            </div>
            <div class="footer-col">
                <h3>About Atos</h3>
                <a target="_blank" href="https://atos.net/fr/">Atos</a>
                <a target="_blank" href="https://atos.net/fr/carrieres">Job</a>
                <a target="_blank" href="https://atos.net/fr/nous-contacter">Contact</a>
            </div>
            <div class="footer-col">
                <img src="static/IMG/atoslogo.png" alt="icone Atos">
            </div>
        </div>


        <div class="footer-bottom">
            <p>Copyright © 2023 | By Johan Lançon</p>
        </div>

    </footer>


    
    <script src="static/JS/script_histoire.js"></script>

        

</body>

</html>
