<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="icon" type="image/x-icon" href="static/IMG/LogoInfo.ico">
    <link rel="stylesheet" href="static/CSS/bouton.css">
    <link rel="stylesheet" href="static/CSS/navbar.css">
    <link rel="stylesheet" href="static/CSS/en_accueil.css">
    <link rel="stylesheet" href="static/CSS/footer.css">
    <link href="static/accueil.scss" rel="stylesheet/scss" type="text/css">
    <link rel="stylesheet" href="static/CSS/bootstrap.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300&family=Roboto&display=swap" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
</head>
<body>

    <div class="btn">
        <img src="static/IMG/arrow-up.png" alt="Logo flèche vers le haut" class="icone">
        <script src="static/JS/remonter.js"></script>
    </div>

    <div class="navbar-container">
        <div class="scale-up-top">
            <div class="nav">
                <div class="gauche">
                    <a href=""><img src="static/IMG/infocom.png" alt="Logo info com" class="imgatos" width="200" height="80"></a>
                        <a href="en_index.html" class="itemactive"><strong class="active_element">Home</strong></a>
                        <a href="en_Histoire.html" class="item">History</a>
                        <a href="en_Statistiques.html" class="item">Statistics</a>
                        <a href="en_Services.html" class="item">Services</a>
                        <a href="en_ImpactEconomique.html" class="item">Economic impact</a>
                    <div class="langage-dropdown">
                        <div class="dropdown-content">
                            <a href="index.html" class="francetxt"><img src="static/IMG/france.png" width="35" height="20" class="imgfrance" alt="image france">FR</a>
                            <a href="en_index.html" class="anglaistxt"><img src="static/IMG/anglais.jpg" width="35" height="26" class="imganglais" alt="image angleterre">EN</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div> 
    

    <br><br>
    <br><br>
    <br><br>
    <br><br>


   <div class="containermax">

    


    

        




    <div class="container-accroche">
        <img class="imgatos2" src="static/IMG/atoslogo.png" width="115" height="100" alt="logo atos">
        <br>
        <h1 class="bigtitleacc">Atos</h1>
        <br>
        <h3 class="phraccroche">Explore the future with Atos: Transform your ambitions into reality</h3>
    </div>
    </div>
    
    <br>
    <br>
    <br>
    <br>
    <br>
    <div class="containermax">



    
   
        
            
            
<div class="imgandtext">
    <p class="resumeatos"><a href=https://atos.net/en/><strong class="animhref1">Atos</strong></a> is an international company that provides informatics services<br>
        and consulting company specializing in digital transformation, providing<br>
        advanced technological solutions to its clients worldwide.</p>
        <div class="slideshow-and-text">
    <div class="slideshow-container">

        <div class="mySlides fade"> 
          <img src="static/IMG/fullbgimg.jpg" style="width:100%" height="300" width="450" alt="slide show 1">
        </div>
        <div class="mySlides fade">
          <img src="static/IMG/atosbuilding.jpg" style="width:100%" height="300" width="450" alt="slide show 1">
        </div>
        
        <div class="mySlides fade"> 
          <img src="static/IMG/atosbureau.jpg" style="width:100%" height="300" width="450" alt="slide show 1">
        </div>  
        </div>
     
        
        <div style="text-align:center">
          <span class="dot"></span> 
          <span class="dot"></span> 
          <span class="dot"></span> 
        </div>
    </div>
    </div>
    
</div>


    <br><br><br>
    <br><br><br>

<div class="containermin">
    <img src="static/IMG/imgemploye.png" class="imgemploye" alt="employe 1">
    <span class="left">Over <strong>105,000 employees</strong></span>
    <span class="center">
        <img src="static/IMG/imgargent.png" class="imgemploye" alt="argent 1">
        A revenue of <strong>11.5 billion €</strong></span>
    <img src="static/IMG/imgentreprise.png" class="imgemploye" alt="entreprise 1">
    <span class="right">Company present <strong>internationally</strong></span>
    </div>

    <div class="deconone">

        <div class="containerimg1 animate-left">
            <span class="contimg1"><a href="en_Histoire.html" class="animg">History</a></span>
        </div>

        <div class="containerimg2 animate-right">
            <span class="contimg2"><a href="en_Statistiques" class="animg">Statistics</a></span>
        </div>
        <div class="containerimg3 animate-left">
            <span class="contimg3"><a href="en_Services.html" class="animg">Services</a></span>
        </div>
        <div class="containerimg4 animate-right">
            <span class="contimg4"><a href="en_ImpactEconomique.html" class="animg">Economic Impact</a></span>
        </div>
    </div>


        <footer>

        <div class="footer-top">
            <div class="footer-col">
                <h3>About Us</h3>
                <a target="_blank" href="https://www.instagram.com/infocosae/">Instagram</a>
                <a target="_blank" href="https://twitter.com/InfoCoSAE">X</a>

            </div>
            <div class="footer-col">
                <h3>About Atos</h3>
                <a target="_blank" href="https://atos.net/fr/">Atos</a>
                <a target="_blank" href="https://atos.net/fr/carrieres">Job</a>
                <a target="_blank" href="https://atos.net/fr/nous-contacter">Contact</a>
            </div>
            <div class="footer-col">
                <img src="static/IMG/atoslogo.png" alt="icone Atos">
            </div>
        </div>


        <div class="footer-bottom">
            <p>Copyright © 2023 | By Johan Lançon</p>
        </div>

    </footer>


    <script src="static/JS/accueil.js">


    </script>


</body>

</html>
