<!DOCTYPE html>
<html lang="zxx">

<head>
    <meta charset="UTF-8">
    <link rel="icon" href="static/IMG/LogoInfo.ico">
    <link rel="stylesheet" href="static/CSS/navbar.css">
    <link rel="stylesheet" href="static/CSS/services.css">
    <link rel="stylesheet" href="static/CSS/footer.css">
    <link rel="stylesheet" href="static/CSS/bootstrap.css">
    <link rel="stylesheet" href="static/CSS/bouton.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300&family=Roboto&display=swap" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Services</title>
</head>

<body>
    <div class="navbar-container">
        <div class="scale-up-top">
            <div class="nav">
                <div class="gauche">
                    <a href=""><img src="static/IMG/infocom.png" alt="Logo info com" class="imgatos" width="200"
                            height="80"></a>
                    <a href="en_index.html" class="item">Home</a>
                    <a href="en_Histoire.html" class="item">History</a>
                    <a href="en_Statistiques.html" class="item">Statistics</a>
                    <a href="en_Services.html" class="itemactive"><strong class="active_element">Services</strong></a>
                    <a href="en_ImpactEconomique.html" class="item">Economic impact</a>
                    <div class="langage-dropdown">
                        <div class="dropdown-content">
                            <a href="Services.html" class="francetxt"><img src="static/IMG/france.png" width="35"
                                    height="20" class="imgfrance" alt="image france">FR</a>
                            <a href="en_Services.html" class="anglaistxt"><img src="static/IMG/anglais.jpg" width="35"
                                    height="26" class="imganglais" alt="image angleterre">EN</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>



    <div class="btn">
        <img src="static/IMG/arrow-up.png" alt="Logo flèche vers le haut" class="icone">
        <script src="static/JS/remonter.js"></script>
    </div>
	<br>



    <div class="container">
        <div class="textgc">
            <h3 class="bluetexth3"><strong>Atos Services: from the tangible to the intangible</strong></h3>
                <p><strong>Supercomputers, servers, AI, software and more...</strong></p>
        </div>

    </div>

    <div class="title_1">Advanced computing</div>
    <div class="slider">
        <div class="slider-wrapper flex">
            <div class="slide flex">
                <div class="slide-image slider-link prev"><img src="static/IMG/BullSequana.png" alt="Image Supercalculateur BullSequana"><div class="overlay"></div></div>
                <div class="slide-content">
                    <div class="slide-title">Supercomputers</div>
                    <div class="slide-text">Atos produces a wide range of supercomputers. These supercomputers are called BullSequana, and each model in this range has a specific use. There are 3 of them:<br><br> ○ BullSequana XH3000 <br> ○ BullSequana X800 <br> ○ BullSequana X400  </div>
                </div>	
            </div>
            <div class="slide flex">
                <div class="slide-image slider-link next"><img src="static/IMG/QLM.png" alt="Atos QLMachine"><div class="overlay"></div></div>
                <div class="slide-content">
                    <div class="slide-title">Quantique</div>
                    <div class="slide-text">Atos prepares for the quantum revolution: Atos QLM is a powerful quantum simulator.<br>It allows you to explore and experiment with the principles of quantum computing. 
                        This technology enables users to test and validate quantum algorithms,
                        opening up promising prospects in fields such as cryptography and quantum chemistry.
                          <br>The Atos QLM plays a crucial role in the advancement of quantum computing research.
                    </div>
                </div>	
            </div>	
            <div class="slide flex">
                <div class="slide-image slider-link next"><img src="static/IMG/IA.jpg" alt="Image avec inscrit IA"><div class="overlay"></div></div>
                <div class="slide-content">
                    <div class="slide-title">AI</div>
                    <div class="slide-text">Atos ThinkIA aims to develop innovative solutions and promote the adoption of AI. <br>
                        ThinkIA combines Atos' expertise in cutting-edge technologies with an ethical approach to AI to deliver high-performance, responsible solutions.<br>
                        It improves decision-making and fosters innovation, while respecting ethical values and safety standards.               </div>
                </div>	
            </div>
                <div class="slide flex">
                <div class="slide-image slider-link next"><img src="static/IMG/Systeme_Integre.png" alt="Image de systeme integre"><div class="overlay"></div></div>
                <div class="slide-content">
                    <div class="slide-title">Integrated system</div>
                    <div class="slide-text">Atos integrated systems are complete technology solutions that combine hardware, software and services.<br>
                        These systems offer optimized performance and simplified management.<br>
                        Integrating hardware and software, Atos systems promote operational efficiency and productivity.<br> 
                        Designed with high security and reliability standards to guarantee data protection and business continuity.                                        </div>
                </div>	
            </div>
        </div>
        <div class="arrows">
        <a href="#" title="Previous" class="arrow slider-link prev"></a>
        <a href="#" title="Next" class="arrow slider-link next"></a>
        </div>
        </div>



        <div class="title_1">Data</div>
        <div class="slider1">
            <div class="slider-wrapper1 flex1">
                <div class="slide1 flex1">
                    <div class="slide-content1">
                        <div class="slide-title1">Atos Cloud</div>
                        <div class="slide-text1">Atos Cloud is our range of cloud computing services.<br>
                             a flexible, scalable platform to host their applications, data and IT infrastructures.<br>
                             Public, private and hybrid cloud services, as well as cloud management services.<br>
                             Atos Cloud integrates advanced security features to guarantee the protection of data and IT operations.
                        </div>
                    </div>
                    <div class="slide-image1 slider-link1 prev1"><img src="static/IMG/Cloud.png" alt="Image de cloud"><div class="overlay1"></div></div>	
                </div>
                <div class="slide1 flex1">
                    <div class="slide-content1">
                        <div class="slide-title1">Atos Server</div>
                        <div class="slide-text1"> Atos offers a wide range of servers to meet your needs for performance and flexibility.<br>
                            Designed for optimum processing power.<br>
                            Advanced technologies for energy efficiency and operational reliability.<br>
                        </div>
                    </div>	
                    <div class="slide-image1 slider-link1 next1"><img src="static/IMG/Serveur.png" alt="Image de serveur"><div class="overlay1"></div></div>

                </div>	

            </div>
            <div class="arrows1">
            <a href="#" title="Previous" class="arrow1 slider-link1 prev1"></a>
            <a href="#" title="Next" class="arrow1 slider-link1 next1"></a>
            </div>
        </div>



        <div class="title_1">Software</div>
        <div class="slider2">
            <div class="slider-wrapper2 flex2">

                <div class="slide2 flex2">
                    <div class="slide-image2 slider-link2 prev2"><img src="static/IMG/dev.png" alt="Image de développement"><div class="overlay2"></div></div>
                    <div class="slide-content2">
                        <div class="slide-title2">Software development</div>
                        <div class="slide-text2">Atos offers tailor-made solutions to meet companies' specific software and application needs. <br> 
                            Complete expertise, from design to implementation, including software maintenance and management. <br>
                        </div>
                    </div>	
                </div>

                <div class="slide2 flex2">
                    <div class="slide-image2 slider-link2 next2"><img src="static/IMG/Cybersecurite.jpg" alt="Image de cybersécurité"><div class="overlay2"></div></div>
                    <div class="slide-content2">
                        <div class="slide-title2">Cybersecurity</div>
                        <div class="slide-text2"> Atos offers advanced protection against digital threats for businesses and organizations.<br>
                            Atos combines in-depth expertise in IT security with cutting-edge technologies to prevent, detect and respond to cyber attacks.<br></div>
                    </div>	
                </div>	

            </div>
            <div class="arrows2">
                <a href="#" title="Previous" class="arrow2 slider-link2 prev2"></a>
                <a href="#" title="Next" class="arrow2 slider-link2 next2"></a>
            </div>
        </div>


        
        <div class="title_1">Digital</div>
        <div class="slider3">
            <div class="slider-wrapper3 flex3">
                <div class="slide3 flex3">
                    <div class="slide-content3">
                        <div class="slide-title3">Digitization</div>
                        <div class="slide-text3">Atos is a comprehensive offering designed to support companies in their digital transformation.<br>
                            Atos' digitalization service aims to improve the efficiency, responsiveness and competitiveness of businesses in an increasingly digital world.<br>
                        </div>
                    </div>
                    <div class="slide-image3 slider-link3 prev3"><img src="static/IMG/Digitalisation.png" alt="Image de digitalisation"><div class="overlay3"></div></div>
	
                </div>
                <div class="slide3 flex3">
                    <div class="slide-content3">
                        <div class="slide-title3">Digital Workplace</div>
                        <div class="slide-text3"> Atos aims to create modern, secure virtual workspaces, offering employees an optimal, flexible experience. <br>
                            The Atos Digital Workplace promotes productivity, collaboration and employee satisfaction, while ensuring the protection of sensitive information.<br>
                        </div>
                    </div>	
                    <div class="slide-image3 slider-link3 next3"><img src="static/IMG/DigitalWorkplace.png" alt="Atos QLMachine"><div class="overlay3"></div></div>

                </div>	

            </div>
            <div class="arrows3">
            <a href="#" title="Previous" class="arrow3 slider-link3 prev3"></a>
            <a href="#" title="Next" class="arrow3 slider-link3 next3"></a>
            </div>
        </div>

        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/latest/TweenMax.min.js"></script>
        <script src="static/JS/script_service.js"></script>

        <br><br><br><br><br><br><br><br><br>



    <footer>

        <div class="footer-top">
            <div class="footer-col">
                <h3>About Us</h3>
                <a target="_blank" href="https://www.instagram.com/infocosae/">Instagram</a>
                <a target="_blank" href="https://twitter.com/InfoCoSAE">X</a>
            </div>
            <div class="footer-col">
                <h3>About Atos</h3>
                <a target="_blank" href="https://atos.net/fr/">Atos</a>
                <a target="_blank" href="https://atos.net/fr/carrieres">Job</a>
                <a target="_blank" href="https://atos.net/fr/nous-contacter">Contact</a>
            </div>
            <div class="footer-col">
                <img src="static/IMG/atoslogo.png" alt="icone Atos">
            </div>
        </div>


        <div class="footer-bottom">
            <p>Copyright © 2023 | By James</p>
        </div>

    </footer>



</body>
</html>
