<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <link rel="icon" type="image/x-icon" href="static/IMG/LogoInfo.ico">
    <link rel="stylesheet" href="static/CSS/bouton.css">
    <link rel="stylesheet" href="static/CSS/navbar.css">
    <link rel="stylesheet" type="text/css" href="static/CSS/footer.css">
    <link rel="stylesheet" href="static/CSS/Statistiques.css">
    <link href="static/JS/accueil.scss" rel="stylesheet/scss" type="text/css">
    <link rel="stylesheet" href="static/CSS/bootstrap.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300&family=Roboto&display=swap" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Statistics</title>
    

</head>
<body>
    <div class="entirecontainer">

    <div class="btn">
        <img src="static/IMG/arrow-up.png" alt="Logo flèche vers le haut" class="icone">
        <script src="static/JS/remonter.js"></script>
    </div>

    <div class="navbar-container">
        <div class="scale-up-top">
            <div class="nav">
                <div class="gauche">
                    <a href=""><img src="static/IMG/infocom.png" alt="Logo info com" class="imgatos" width="200"
                            height="80"></a>
                    <a href="en_index.html" class="item">Home</a>
                    <a href="en_Histoire.html" class="item">History</a>
                    <a href="en_Statistiques.html" class="itemactive"><strong class="active_element">Statistics</strong></a>
                    <a href="en_Services.html" class="item">Services</a>
                    <a href="en_ImpactEconomique.html" class="item">Economic impact</a>
                    <div class="langage-dropdown">
                        <div class="dropdown-content">
                            <a href="Statistiques.html" class="francetxt"><img src="static/IMG/france.png" width="35"
                                    height="20" class="imgfrance" alt="image france">FR</a>
                            <a href="en_Statistiques.html" class="anglaistxt"><img src="static/IMG/anglais.jpg" width="35"
                                    height="26" class="imganglais" alt="image angleterre">EN</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
        <div class="container">
            <div class="textgc">
                <h3 class="bluetexth3"><strong>Atos : Statistics</strong></h3>
                    <p><strong>At the heart of economic development and the promotion of digital employment</strong></p>
            </div>
    

        </div>
        <br>
<div class="bloc1">
    <div class="wrapper">
        <img src="static/IMG/reseau-mainboard-service-radiodiffusion-jouets.jpg" alt="employes">
        <div class="text-box">
            <h1>Atos, generator of digital jobs</h1><br>
            <p>The Group's total workforce stood at 110,797 employees as of December 31, 2022, an increase of +1.5% compared to 109,135 employees as of December 31, 2021 (+1.7% organically). carried out 29,458 recruitments. 62% of these recruitments were made in offshore and nearshore countries. In 2022, the attrition rate was 21.6%.</p>
        </div>
    </div>
</div><br><br><br><br><br>


<div class="bloc2">
<div class="wrapper1">
    <img src="static/IMG/partenaires.jpeg" alt="partenariat">
    <div class="text-box">
<h1>Partners and investors</h1><br>
<p>Atos relies on a network of strategic partners to combine their expertise and provide their clients with innovative solutions. Leveraging the capabilities of these industry-leading companies allows them to focus on their clients' activities. Services and solutions that fully and intelligently integrate partner products allow them to support and complement their key skills in order to optimize their productivity.</p>
    </div>
</div>
</div><br><br><br><br><br>
<div class="bloc3">
    <div class="wrapper2">
        <div class="text-box">
<h1>Atos locations worldwide</h1><br><br>
<p>Atos, a leading IT services and technology consulting company, has a global presence in more than 70 countries. Each location serves as a center of expertise to develop advanced technological solutions, adapted to local and regional needs. This strategic geographic distribution strengthens Atos' ability to contribute to digital transformation on a global scale.</p><br><br><hr><br><br>
<img src="static/IMG/Atos_implantation_dans_le_monde.png" alt=""><br><br><br><hr><br><br>
        </div>
    </div>
</div>
</div>

    <footer>

        <div class="footer-top">
            <div class="footer-col">
                <h3>About Us</h3>
                <a target="_blank" href="https://www.instagram.com/infocosae/">Instagram</a>
                <a target="_blank" href="https://twitter.com/InfoCoSAE">X</a>
            </div>
            <div class="footer-col">
                <h3>About Atos</h3>
                <a target="_blank" href="https://atos.net/fr/">Atos</a>
                <a target="_blank" href="https://atos.net/fr/carrieres">Job</a>
                <a target="_blank" href="https://atos.net/fr/nous-contacter">Contact</a>
            </div>
            <div class="footer-col">
                <img src="static/IMG/atoslogo.png" alt="icone Atos">
            </div>
        </div>


        <div class="footer-bottom">
            <p>Copyright © 2023 | By Aurélie</p>
        </div>

    </footer>
        <script src="static/JS/statistiques.js"></script>
    </body>
    
    
    </html>
        
    
        
