<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <link rel="icon" type="image/x-icon" href="static/IMG/LogoInfo.ico">
    <link rel="stylesheet" href="static/CSS/bouton.css">
    <link rel="stylesheet" href="static/CSS/navbar.css">
    <link rel="stylesheet" href="static/CSS/footer.css">
    <link rel="stylesheet" href="static/CSS/histoire.css">
    <link rel="stylesheet" href="static/CSS/bootstrap.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300&family=Roboto&display=swap" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Histoire</title>
</head>

<body>
    <div class="navbar-container">
        <div class="scale-up-top">
            <div class="nav">
                <div class="gauche">
                    <a href=""><img src="static/IMG/infocom.png" alt="Logo info com" class="imgatos" width="200" height="80"></a>
                        <a href="index.html" class="item">Accueil</a>
                        <a href="Histoire.html" class="itemactive"><strong class="active_element">Histoire</strong></a>
                        <a href="Statistiques.html" class="item">Statistiques</a>
                        <a href="Services.html" class="item">Services</a>
                        <a href="ImpactEconomique.html" class="item">Impact économique</a>
                    <div class="langage-dropdown">
                        <div class="dropdown-content">
                            <a href="Histoire.html" class="francetxt"><img src="static/IMG/france.png" width="35" height="20" class="imgfrance" alt="image france">FR</a>
                            <a href="en_Histoire.html" class="anglaistxt"><img src="static/IMG/anglais.jpg" width="35" height="26" class="imganglais" alt="image angleterre">EN</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>  
    
    <div class="btn">
        <img src="static/IMG/arrow-up.png" alt="Logo flèche vers le haut" class="icone">
        <script src="static/JS/remonter.js"></script>
    </div>
    <br>

    <div class="container">
        <div class="textgc">
            <h3 class="bluetexth3"><strong>Écrire l'Histoire : L'évolution d'une entreprise visionnaire</strong></h3>
                <p><strong>Voyagez à travers le temps et découvrez l'histoire fascinante d'Atos qui a su évoluer, s'adapter et innover pour façonner le monde tel que nous le connaissons aujourd'hui.</strong></p>
        </div>

    </div>
    <hr class="hrhrhr">




    <div class="timeline">

        <div class="event">
            <div class="event-content">
                <h2>1997</h2>
                <p>Fusion d'Axime et Sligos pour créer Atos.</p>
            </div>

        </div>
        <img class="rightimg" src="static/IMG/leftimg1.jpg" width="250" height="125" alt="image 1">
 
        <div class="textleft">
            <p>En 1972, la société Sligos naît de la fusion<br>
                 de deux sociétés : Cegos Informatique,<br>
                 créée en 1962, et Sliga, une filiale du<br>
                 Crédit lyonnaiscréée en 1970. Axime elle,<br>
                 naît en 1991 de la fusion de la Segin, la<br>
                 SSII Sodinforg paiements qui  participera <br>
                 à la  mise en place de la carte bleue.
                 </p>
        </div>
        
           
        
   
        
        
        
        <div class="event">
            <div class="event-content">
                <h2>2000</h2>
                <p>Rachat de DSI et LHS, Fusion d'Atos et Origin pour créer Atos Origin.</p>
            </div>
        </div>
        <img class="leftimg" src="static/IMG/leftimg2.jpg" width="250" height="125" alt="image 2">
        <p class="leftlegend">Logo d'Atos Origin</p>
        <div class="textbas">
           
            <p>Origin (anciennement EA Store) est une<br> 
                plateforme de distribution numérique, avec<br>
                système de gestion des droits numériques <br>
                d'Electronic Arts, qui permet aux utilisateurs<br>
                d'acheter des jeux sur  Internet pour PC et<br>
                mobiles, et les télécharger avec les<br>
                plateformes  client d'origine (EA Download<br> 
                Manager, EA Downloader et  EA Link).<br>
                </p>
        </div>
             
        <div class="event">
            <div class="event-content">
                <h2>2011</h2>
                <p>Changement de nom en Atos, reprise du nom Atos après acquisition de Siemens IT Solutions and Services.</p>
            </div>
        </div>
        <div class="textleft">
            <p>Atos signifie désormais Atos Origin to SIS<br> 
               et constitue donc une nouvelle marque.
</p>
        </div>
                
        <div class="event">
            <div class="event-content">
                <h2>2014</h2>
                <p>Introduction en bourse partielle de Worldline, acquisition de Bull.. </p>
            </div>
        </div>
        <img class="leftimg" src="static/IMG/leftimg3.jpg" width="250" height="100" alt="image 3">
        <p class="leftlegend1">Worldline à Paris</p>
        <div class="textbas">
           
            <p>Worldline est une fintech française, leader<br>
                mondial de la sécurisation des paiements<br>
                et des transactions fondée en 1972. Le<br> 
                Groupe est le 4e acteur mondial des<br> 
                paiements, avec plus de 18 001 employés<br>
                et une présence dans plus de 40 pays.</p>
        </div>
        
        <div class="event">
            <div class="event-content">
                <h2>2021</h2>
                <p>Année difficile marquée par des problèmes comptables.</p>
            </div>
        </div>
        <img class="rightimg" src="static/IMG/leftimg4.jpg" width="250" height="170" alt="image 4">
       
        <div class="textleft">
           
             <p>En 2021, les problèmes comptables de<br>
                l'entreprise Atos ont émergé avec des<br>
                acquisitions coûteuses passées, des<br>
                erreurs comptables non certifiées,<br>
                une chute drastique du cours de bourse,<br>
                et un héritage de gestion remettant en<br>
                cause la croissance de l'entreprise,<br>
                aboutissant finalement à la démission<br>
                du directeur général Elie Girard.</p>
        </div>
                
        
        <div class="event">
            <div class="event-content">
                <h2>2022-2023</h2>
                <p>Départ du PDG Elie Girard et annonce de la scission d'Atos en trois entités.</p>
            </div>
        </div>
        <img class="leftimg" src="static/IMG/leftimg5.png" width="250" height="140" alt="image 5">
        <div class="textbas">
          
             <p>Le départ du PDG Elie Girard a été motivé<br>
                par les déboires accumulés par Atos,<br>
                marquant ainsi le début de la scission<br>
                de l'entreprise en trois entités distinctes : <br> 
                Tech Foundations, Evidian, et une branche <br> 
                spécialisée dans les supercalculateurs<br> 
                et la cybersécurité.
            </p>
        </div>
                
        
        <div class="event">
            <div class="event-content">
                <h2>2023</h2>
                <p>Airbus renonce à acquérir une part d'Evidian, vente de l'activité historique à Daniel Kretinsky, cession de l'activité italienne à Lutech.</p>
            </div>
        </div>
        <img class="rightimg" src="static/IMG/leftimg6.jpg" width="250" height="100" alt="image 6">
        <div class="textleft">
          
            <p>Atos a été marquée par le renoncement<br>
               d'Airbus à acquérir une part d'Evidian,<br> 
               la vente de son activité historique à<br>
               Daniel Kretinsky et la cession de son<br>
               activité italienne à Lutech
                </p>
        </div>
        <div class="event">
            <div class="event-content">
                <h2>Aujourd'hui</h2>
            </div>
        </div>
        
      
    </div>

        <footer>

        <div class="footer-top">
            <div class="footer-col">
                <h3>About Us</h3>
                <a target="_blank" href="https://www.instagram.com/infocosae/">Instagram</a>
                <a target="_blank" href="https://twitter.com/InfoCoSAE">X</a>
            </div>
            <div class="footer-col">
                <h3>About Atos</h3>
                <a target="_blank" href="https://atos.net/fr/">Atos</a>
                <a target="_blank" href="https://atos.net/fr/carrieres">Métier</a>
                <a target="_blank" href="https://atos.net/fr/nous-contacter">Contact</a>
            </div>
            <div class="footer-col">
                <img src="static/IMG/atoslogo.png" alt="icone Atos">
            </div>
        </div>


        <div class="footer-bottom">
            <p>Copyright © 2023 | By Johan Lançon</p>
        </div>

    </footer>


    
    <script src="static/JS/script_histoire.js"></script>

        

</body>

</html>
