<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <link rel="icon" type="image/x-icon" href="static/IMG/LogoInfo.ico">
    <link rel="stylesheet" href="static/CSS/bouton.css">
    <link rel="stylesheet" href="static/CSS/navbar.css">
    <link rel="stylesheet" href="static/CSS/footer.css">
    <link rel="stylesheet" href="static/CSS/bootstrap.css">
    <link rel="stylesheet" href="static/CSS/Impact_economique.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300&family=Roboto&display=swap" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Impact économique</title>
</head>

<body>
    <div class="navbar-container">
        <div class="scale-up-top">
            <div class="nav">
                <div class="gauche">
                    <a href=""><img src="static/IMG/infocom.png" alt="Logo info com" class="imgatos" width="200" height="80"></a>
                        <a href="index.html" class="item">Accueil</a>
                        <a href="Histoire.html" class="item">Histoire</a>
                        <a href="Statistiques.html" class="item">Statistiques</a>
                        <a href="Services.html" class="item">Services</a>
                        <a href="ImpactEconomique.html" class="itemactive"><strong class="active_element">Impact économique</strong></a>
                    <div class="langage-dropdown">
                        <div class="dropdown-content">
                            <a href="ImpactEconomique.html" class="francetxt"><img src="static/IMG/france.png" width="35" height="20" class="imgfrance" alt="image france">FR</a>
                            <a href="en_ImpactEconomique.html" class="anglaistxt"><img src="static/IMG/anglais.jpg" width="35" height="26" class="imganglais" alt="image angleterre">EN</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>    
    
    <div class="btn">
        <img src="static/IMG/arrow-up.png" alt="Logo flèche vers le haut" class="icone">
        <script src="static/JS/remonter.js"></script>
    </div>


    <div class="container">
        <div class="textgc">
            <h3 class="bluetexth3"><strong>Atos: Influence monétaire dans le monde.</strong></h3>
                <p><strong>Réinventer l'économie grâce à la puissance du numérique.</strong></p>
        </div>

    </div>

    
<div class="animationL">
    <div class=wrapper>
        <div class="imageleft">
            <img src="https://www.boursicoteur.co/wp-content/uploads/2023/02/Evolution-du-chiffre-daffaires-Atos-par-annee.svg" alt="ILLUSTRATION">
        </div>
        <div class="text-box">
            <h2>Nos chiffres d'affaires</h2>
            <p>Le chiffre d'affaires d'Atos, une entreprise leader en services numériques, continue de témoigner de sa croissance exceptionnelle. En constante expansion, Atos affiche des résultats financiers solides, dépassant régulièrement les attentes du marché. Cette performance témoigne de sa capacité à répondre aux besoins numériques en constante évolution de ses clients, renforçant ainsi sa position dans l'industrie.</p>
        </div>
    </div>
</div>

    <br> 

<div class="animationR">
    <div class="wrapper">
        <div class="imageright">
            <img src="https://www.boursicoteur.co/wp-content/uploads/2023/02/Evolution-du-resultat-net-Atos-par-annee.svg" alt="ILLUSTRATION"> 
        </div>
        <div class="text-box">
            <h2>Nos résultats nets</h2>
            <p>Jusqu'en 2019, l'évolution du résultat net d'Atos a démontré une tendance de croissance stable au fil des années, témoignant de la solidité financière de l'entreprise. Sa gestion efficace des coûts a permis de maintenir des résultats nets positifs et constants, renforçant la confiance des investisseurs. Cette performance souligne l'engagement d'Atos envers une rentabilité durable.</p>
        </div>
    </div>
</div>

<br> 

<div class="animationL">
    <div class="wrapper">
        <div class="imageleft">
            <img src="https://atos.net/wp-content/uploads/2021/08/atos-implantations-map-france-fr.png" alt="ILLUSTRATION">
        </div>
        <div class="text-box">
            <h2> Atos en France</h2>
            <p> L'entreprise joue un rôle majeur dans l'impact économique en France en tant qu'employeur de milliers de professionnels de haute technologie à travers le pays.
                Elle contribue significativement à la croissance économique grâce à ses investissements dans la recherche et le développement, simulant ainsi l'innovation technologique nationale.
                De plus, ses partenariats avec des entreprises locales favorisent la création d'emplois et le développement des compétences numériques en France. L'impact économique d'Atos s'étend bien au-delà de ses chiffres d'affaires, renforçant ainsi la position du pays dans l'ère numérique.
            </p>
        </div>
    </div>
</div>

    <br>
    
<div class="animationR">
    <div class="wrapper">
        <div class="imageright">
            <img src="https://atos.net/wp-content/uploads/2019/12/BTIC-map.png" alt="ILLUSTRATION">
        </div>
        <div class="text-box">
            <h2> Une entreprise présente mondialement</h2>
            <p> Atos maintient une présence économique mondiale significative, opérant dans plus de 70 pays à travers le globe. L'entreprise est un acteur clé dans le secteur des services numériques, offrant des solutions technologiques avancées à de nombreuses industries, renforçant ainsi leur compétitivité. Toutefois, le résultat net reste négatif, mais la perte nette est inférieure à 2021, ce qui est aussi un progrès relatif. Les bénéfices sont ainsi passés de - 2,962 en 2021 à - 1,012 milliards d'euros en 2022. C'est au niveau de nos Business Technology. C'est dans les Business Technology center (BTICs) que tous les idées se concrétisent. Ces laboratoires permettent de découvrir les dernières technologies de la pointe.</p>
        </div>
    </div>
</div>

    <footer>

        <div class="footer-top">
            <div class="footer-col">
                <h3>About Us</h3>
                <a target="_blank" href="https://www.instagram.com/infocosae/">Instagram</a>
                <a target="_blank" href="https://twitter.com/InfoCoSAE">X</a>
            </div>
            <div class="footer-col">
                <h3>About Atos</h3>
                <a target="_blank" href="https://atos.net/fr/">Atos</a>
                <a target="_blank" href="https://atos.net/fr/carrieres">Métier</a>
                <a target="_blank" href="https://atos.net/fr/nous-contacter">Contact</a>
            </div>
            <div class="footer-col">
                <img src="static/IMG/atoslogo.png" alt="icone Atos">
            </div>
        </div>


        <div class="footer-bottom">
            <p>Copyright © 2023 | By Aminata</p>
        </div>

    </footer>
</body>
</html>
