<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <link rel="icon" type="image/x-icon" href="static/IMG/LogoInfo.ico">
    <link rel="stylesheet" href="static/CSS/bouton.css">
    <link rel="stylesheet" href="static/CSS/navbar.css">
    <link rel="stylesheet" href="static/CSS/accueil.css">
    <link rel="stylesheet" href="static/CSS/footer.css">
    <link href="static/accueil.scss" rel="stylesheet/scss" type="text/css">
    <link rel="stylesheet" href="static/CSS/bootstrap.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300&family=Roboto&display=swap" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Accueil</title>
</head>
<body>
    <div class="btn">
        <img src="static/IMG/arrow-up.png" alt="Logo flèche vers le haut" class="icone">
        <script src="static/JS/remonter.js"></script>
    </div>

    <div class="navbar-container">
        <div class="scale-up-top">
            <div class="nav">
                <div class="gauche">
                    <a href=""><img src="static/IMG/infocom.png" alt="Logo info com" class="imgatos" width="200" height="80"></a>
                        <a href="index.html" class="itemactive"><strong class="active_element">Accueil</strong></a>
                        <a href="Histoire.html" class="item">Histoire</a>
                        <a href="Statistiques.html" class="item">Statistiques</a>
                        <a href="Services.html" class="item">Services</a>
                        <a href="ImpactEconomique.html" class="item">Impact économique</a>
                    <div class="langage-dropdown">
                        <div class="dropdown-content">
                            <a href="index.html" class="francetxt"><img src="static/IMG/france.png" width="35" height="20" class="imgfrance" alt="image france">FR</a>
                            <a href="en_index.html" class="anglaistxt"><img src="static/IMG/anglais.jpg" width="35" height="26" class="imganglais" alt="image angleterre">EN</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>    
    

   
    <br><br>
    <br><br>
    <br><br>
    <br><br>
   <div class="containermax">

    


    

        




    <div class="container-accroche">
        <img class="imgatos2" src="static/IMG/atoslogo.png" width="115" height="100" alt="logo atos">
        <br>
        <h1 class="bigtitleacc">Atos</h1>
        <br>
        <h3 class="phraccroche">Explorez l'avenir avec Atos : Transformez vos ambitions en réalité</h3>
    </div>
    </div>
    <br>
    <br>
    <br>
    <br>
    <br>
       <div class="containermax">



    
   
        
            
            
<div class="imgandtext">
    <p class="resumeatos"><a href=https://atos.net/fr/><strong class="animhref1">Atos</strong></a> est une entreprise internationale de services informatiques<br>
        et de conseil spécialisée dans la transformation numérique, fournissant<br>
        des solutions technologiques avancées à ses clients dans le monde entier.</p>
        <div class="slideshow-and-text">
    <div class="slideshow-container">

        <div class="mySlides fade"> 
          <img src="static/IMG/fullbgimg.jpg" style="width:100%" height="300" width="450" alt="image 1 slideshow">
        </div>
        <div class="mySlides fade">
          <img src="static/IMG/atosbuilding.jpg" style="width:100%" height="300" width="450" alt="image 2 slideshow">
        </div>
        
        <div class="mySlides fade"> 
          <img src="static/IMG/atosbureau.jpg" style="width:100%" height="300" width="450" alt="image 3 slideshow">
        </div>  
        </div>
    
        
        <div style="text-align:center">
          <span class="dot"></span> 
          <span class="dot"></span> 
          <span class="dot"></span> 
        </div>
    </div>
    </div>
    

       </div>
    <br><br><br>
    <br><br><br>

<div class="containermin">
    <img src="static/IMG/imgemploye.png" class="imgemploye" alt="image employe">
    <span class="left">Plus de <strong>105 000 employés</strong></span>
    <span class="center">
        <img src="static/IMG/imgargent.png" class="imgemploye" alt="image argent">
        Un chiffre d'affaires de <strong>11,5 milliards d'euros</strong></span>
    <img src="static/IMG/imgentreprise.png" class="imgemploye" alt="image entreprise">
    <span class="right">Entreprise présente à <strong>l'international</strong></span>
    </div>

    <div class="deconone">

        <div class="containerimg1 animate-left">
            <span class="contimg1"><a href="Histoire.html" class="animg">Histoire</a></span>
        </div>

        <div class="containerimg2 animate-right">
            <span class="contimg2"><a href="Statistiques.html" class="animg">Statistiques</a></span>
        </div>
        <div class="containerimg3 animate-left">
            <span class="contimg3"><a href="Services.html" class="animg">Services</a></span>
        </div>
        <div class="containerimg4 animate-right">
            <span class="contimg4"><a href="ImpactEconomique.html" class="animg">Impact économique</a></span>
        </div>
    </div>



    <footer>

        <div class="footer-top">
            <div class="footer-col">
                <h3>About Us</h3>
                <a target="_blank" href="https://www.instagram.com/infocosae/">Instagram</a>
                <a target="_blank" href="https://twitter.com/InfoCoSAE">X</a>
            </div>
            <div class="footer-col">
                <h3>About Atos</h3>
                <a target="_blank" href="https://atos.net/fr/">Atos</a>
                <a target="_blank" href="https://atos.net/fr/carrieres">Métier</a>
                <a target="_blank" href="https://atos.net/fr/nous-contacter">Contact</a>
            </div>
            <div class="footer-col">
                <img src="static/IMG/atoslogo.png" alt="icone Atos">
            </div>
        </div>


        <div class="footer-bottom">
            <p>Copyright © 2023 | By Johan Lançon</p>
        </div>

    </footer>

    <script src="static/JS/accueil.js">


    </script>


</body>

</html>
