<!DOCTYPE html>
<html lang="zxx">

<head>
    <meta charset="UTF-8">
    <link rel="icon" href="static/IMG/LogoInfo.ico">
    <link rel="stylesheet" href="static/CSS/navbar.css">
    <link rel="stylesheet" href="static/CSS/services.css">
    <link rel="stylesheet" href="static/CSS/footer.css">
    <link rel="stylesheet" href="static/CSS/bootstrap.css">
    <link rel="stylesheet" href="static/CSS/bouton.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300&family=Roboto&display=swap" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Services</title>
</head>

<body>
    <div class="navbar-container">
        <div class="scale-up-top">
            <div class="nav">
                <div class="gauche">
                    <a href=""><img src="static/IMG/infocom.png" alt="Logo info com" class="imgatos" width="200"
                            height="80"></a>
                    <a href="index.html" class="item">Accueil</a>
                    <a href="Histoire.html" class="item">Histoire</a>
                    <a href="Statistiques.html" class="item">Statistiques</a>
                    <a href="Services.html" class="itemactive"><strong class="active_element">Services</strong></a>
                    <a href="ImpactEconomique.html" class="item">Impact économique</a>
                    <div class="langage-dropdown">
                        <div class="dropdown-content">
                            <a href="Services.html" class="francetxt"><img src="static/IMG/france.png" width="35"
                                    height="20" class="imgfrance" alt="image france">FR</a>
                            <a href="en_Services.html" class="anglaistxt"><img src="static/IMG/anglais.jpg" width="35"
                                    height="26" class="imganglais" alt="image angleterre">EN</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>



    <div class="btn">
        <img src="static/IMG/arrow-up.png" alt="Logo flèche vers le haut" class="icone">
        <script src="static/JS/remonter.js"></script>
    </div>

	<br>



    <div class="container">
        <div class="textgc">
            <h3 class="bluetexth3"><strong>Les Services d'Atos : du matériel à l'immatériel</strong></h3>
                <p><strong>Supercalculateurs, serveurs, IA, software et autres...</strong></p>
        </div>

    </div>

    <div class="title_1">Informatique avancé</div>
    <div class="slider">
        <div class="slider-wrapper flex">
            <div class="slide flex">
                <div class="slide-image slider-link prev"><img src="static/IMG/BullSequana.png" alt="Image Supercalculateur BullSequana"><div class="overlay"></div></div>
                <div class="slide-content">
                    <div class="slide-title">Supercalculateurs</div>
                    <div class="slide-text">Atos produit une multitude de Supercalculateurs. Ces Supercalculateurs se nomment les BullSequana chaque modèle de cette gamme aura une utilisation particulière, il en existe 3 : <br><br> ○ le BullSequana XH3000 <br> ○ le BullSequana X800 <br> ○ le BullSequana X400  </div>
                </div>	
            </div>
            <div class="slide flex">
                <div class="slide-image slider-link next"><img src="static/IMG/QLM.png" alt="Atos QLMachine"><div class="overlay"></div></div>
                <div class="slide-content">
                    <div class="slide-title">Quantique</div>
                    <div class="slide-text">Atos se prépare à la révolution quantique, Atos QLM est un puissant simulateur quantique.<br>Il permet d'explorer et d'expérimenter les principes de l'informatique quantique.  Cette technologie permet aux utilisateurs de tester et valider des algorithmes quantiques, ouvrant ainsi des perspectives prometteuses dans des domaines tels que la cryptographie et la chimie quantique.<br>Le QLM d'Atos joue un rôle crucial dans l'avancement de la recherche en informatique quantique.
                    </div>
                </div>	
            </div>	
            <div class="slide flex">
                <div class="slide-image slider-link next"><img src="static/IMG/IA.jpg" alt="Image avec inscrit IA"><div class="overlay"></div></div>
                <div class="slide-content">
                    <div class="slide-title">IA</div>
                    <div class="slide-text">Atos ThinkIA vise à développer des solutions innovantes et à promouvoir l'adoption de l'IA. <br>
                    ThinkIA combine l'expertise d'Atos en matière de technologies de pointe avec une approche éthique de l'IA pour offrir des solutions performantes et responsables.<br>
                    Elle permet d'améliorer la prise de décision et à favoriser l'innovation tout en respectant les valeurs éthiques et les normes de sécurité.                </div>
                </div>	
            </div>
                <div class="slide flex">
                <div class="slide-image slider-link next"><img src="static/IMG/Systeme_Integre.png" alt="Image de systeme integre"><div class="overlay"></div></div>
                <div class="slide-content">
                    <div class="slide-title">Système intégré</div>
                    <div class="slide-text">Les systèmes intégrés d'Atos sont des solutions technologiques complètes qui regroupent matériel, logiciel et services.<br>
                                            Ces systèmes offrent une performance optimisée et une gestion simplifiée.<br>
                                            Intégrant matériel et logiciel, les systèmes d'Atos favorisent l'efficacité opérationnelle et la productivité.<br> Conçus avec des normes de sécurité et de fiabilité élevées pour garantir la protection des données et la continuité des opérations.
                                        </div>
                </div>	
            </div>
        </div>
        <div class="arrows">
        <a href="#" title="Previous" class="arrow slider-link prev"></a>
        <a href="#" title="Next" class="arrow slider-link next"></a>
        </div>
        </div>



        <div class="title_1">Data</div>
        <div class="slider1">
            <div class="slider-wrapper1 flex1">
                <div class="slide1 flex1">
                    <div class="slide-content1">
                        <div class="slide-title1">Atos Cloud</div>
                        <div class="slide-text1">Atos Cloud est la gamme de services de cloud computing.<br> une plateforme flexible et évolutive pour héberger leurs applications, données et infrastructures informatiques.<br>Des services de cloud public, privé et hybride, ainsi que des services de gestion de cloud.<br>Atos Cloud intègre des fonctionnalités de sécurité avancées pour garantir la protection des données et des opérations informatiques.
                        </div>
                    </div>
                    <div class="slide-image1 slider-link1 prev1"><img src="static/IMG/Cloud.png" alt="Image de cloud"><div class="overlay1"></div></div>	
                </div>
                <div class="slide1 flex1">
                    <div class="slide-content1">
                        <div class="slide-title1">Atos Serveur</div>
                        <div class="slide-text1"> Atos propose une gamme variée de serveurs qui répondent aux besoins de performances et de flexibilité.<br>Conçus pour offrir une puissance de traitement optimale.<br>Des technologies avancées pour garantir l'efficience énergétique et la fiabilité des opérations.<br>
                        </div>
                    </div>	
                    <div class="slide-image1 slider-link1 next1"><img src="static/IMG/Serveur.png" alt="Image de serveur"><div class="overlay1"></div></div>

                </div>	

            </div>
            <div class="arrows1">
            <a href="#" title="Previous" class="arrow1 slider-link1 prev1"></a>
            <a href="#" title="Next" class="arrow1 slider-link1 next1"></a>
            </div>
        </div>



        <div class="title_1">Software</div>
        <div class="slider2">
            <div class="slider-wrapper2 flex2">

                <div class="slide2 flex2">
                    <div class="slide-image2 slider-link2 prev2"><img src="static/IMG/dev.png" alt="Image de développement"><div class="overlay2"></div></div>
                    <div class="slide-content2">
                        <div class="slide-title2">Développement logiciel</div>
                        <div class="slide-text2">Atos offre des solutions sur mesure pour répondre aux besoins spécifiques des entreprises en matière de logiciels et d'applications. <br> 
                            Expertise complète, allant de la conception à la mise en œuvre, en passant par la maintenance et la gestion des logiciels. <br>
                        </div>
                    </div>	
                </div>

                <div class="slide2 flex2">
                    <div class="slide-image2 slider-link2 next2"><img src="static/IMG/Cybersecurite.jpg" alt="Image de cybersécurité"><div class="overlay2"></div></div>
                    <div class="slide-content2">
                        <div class="slide-title2">Cybersécurité</div>
                        <div class="slide-text2"> Atos offre une protection avancée contre les menaces numériques pour les entreprises et les organisations.<br>Atos combine une expertise approfondie en sécurité informatique avec des technologies de pointe pour prévenir, détecter et répondre aux cyberattaques.<br></div>
                    </div>	
                </div>	

            </div>
            <div class="arrows2">
                <a href="#" title="Previous" class="arrow2 slider-link2 prev2"></a>
                <a href="#" title="Next" class="arrow2 slider-link2 next2"></a>
            </div>
        </div>


        
        <div class="title_1">Digital</div>
        <div class="slider3">
            <div class="slider-wrapper3 flex3">
                <div class="slide3 flex3">
                    <div class="slide-content3">
                        <div class="slide-title3">Digitalisation</div>
                        <div class="slide-text3">Atos est une offre complète visant à accompagner les entreprises dans leur transformation numérique.<br>Le service de digitalisation d'Atos vise à améliorer l'efficacité, la réactivité et la compétitivité des entreprises dans un monde de plus en plus numérique.<br>
                        </div>
                    </div>
                    <div class="slide-image3 slider-link3 prev3"><img src="static/IMG/Digitalisation.png" alt="Image de digitalisation"><div class="overlay3"></div></div>
	
                </div>
                <div class="slide3 flex3">
                    <div class="slide-content3">
                        <div class="slide-title3">Digital Workplace</div>
                        <div class="slide-text3"> Atos vise à créer des espaces de travail virtuels modernes et sécurisés, offrant aux employés une expérience optimale et flexible. <br>
                            Le Digital Workplace d'Atos favorise la productivité, la collaboration et la satisfaction des employés, tout en garantissant la protection des informations sensibles.<br>
                        </div>
                    </div>	
                    <div class="slide-image3 slider-link3 next3"><img src="static/IMG/DigitalWorkplace.png" alt="Atos QLMachine"><div class="overlay3"></div></div>

                </div>	

            </div>
            <div class="arrows3">
            <a href="#" title="Previous" class="arrow3 slider-link3 prev3"></a>
            <a href="#" title="Next" class="arrow3 slider-link3 next3"></a>
            </div>
        </div>

        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/latest/TweenMax.min.js"></script>
        <script src="static/JS/script_service.js"></script>

        <br><br><br><br><br><br><br><br><br>



    <footer>

        <div class="footer-top">
            <div class="footer-col">
                <h3>About Us</h3>
                <a target="_blank" href="https://www.instagram.com/infocosae/">Instagram</a>
                <a target="_blank" href="https://twitter.com/InfoCoSAE">X</a>
            </div>
            <div class="footer-col">
                <h3>About Atos</h3>
                <a target="_blank" href="https://atos.net/fr/">Atos</a>
                <a target="_blank" href="https://atos.net/fr/carrieres">Métier</a>
                <a target="_blank" href="https://atos.net/fr/nous-contacter">Contact</a>
            </div>
            <div class="footer-col">
                <img src="static/IMG/atoslogo.png" alt="icone Atos">
            </div>
        </div>


        <div class="footer-bottom">
            <p>Copyright © 2023 | By James</p>
        </div>

    </footer>



</body>
</html>
