<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <link rel="icon" type="image/x-icon" href="static/IMG/LogoInfo.ico">
    <link rel="stylesheet" href="static/CSS/bouton.css">
    <link rel="stylesheet" href="static/CSS/navbar.css">
    <link rel="stylesheet" type="text/css" href="static/CSS/footer.css">
    <link rel="stylesheet" href="static/CSS/Statistiques.css">
    <link rel="stylesheet" href="static/CSS/bootstrap.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300&family=Roboto&display=swap" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Statistiques</title>


</head>

<body>

    <div class="btn">
        <img src="static/IMG/arrow-up.png" alt="Logo flèche vers le haut" class="icone">
        <script src="static/JS/remonter.js"></script>
    </div>

    <div class="navbar-container">
        <div class="scale-up-top">
            <div class="nav">
                <div class="gauche">
                    <a href=""><img src="static/IMG/infocom.png" alt="Logo info com" class="imgatos" width="200"
                            height="80"></a>
                    <a href="index.html" class="item">Accueil</a>
                    <a href="Histoire.html" class="item">Histoire</a>
                    <a href="Statistiques.html" class="itemactive"><strong class="active_element">Statistiques</strong></a>
                    <a href="Services.html" class="item">Services</a>
                    <a href="ImpactEconomique.html" class="item">Impact économique</a>
                    <div class="langage-dropdown">
                        <div class="dropdown-content">
                            <a href="Statistiques.html" class="francetxt"><img src="static/IMG/france.png" width="35"
                                    height="20" class="imgfrance" alt="image france">FR</a>
                            <a href="en_Statistiques.html" class="anglaistxt"><img src="static/IMG/anglais.jpg" width="35"
                                    height="26" class="imganglais" alt="image angleterre">EN</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    



    
    <div class="container">
        <div class="textgc">
            <h3 class="bluetexth3"><strong>Atos : Statistiques</strong></h3>
                <p><strong>Au coeur du développement économique et de la promotion de l'emploi du numérique</strong></p>
        </div>

    </div>
    <hr class="hrhrhr">
    <div class="entirecontainer">
    <div class="bloc1">
        <div class="wrapper">
            <img src="static/IMG/reseau-mainboard-service-radiodiffusion-jouets.jpg" alt="employes">
            <div class="text-box">
                <h1>Atos, générateur d'emplois dans le numérique</h1><br>
                <p>L’effectif total du Groupe s’établissait à 110 797 collaborateurs au 31 décembre 2022, soit un
                    accroissement de +1,5% par rapport à 109 135 collaborateurs au 31 décembre 2021 (+1,7% en
                    organique).le Groupe a effectué 29 458 recrutements . 62% de ces recrutements ont été réalisés dans
                    des pays offshore et nearshore. En 2022, le taux d'attrition était de 21,6%.</p>
            </div>
        </div>
    </div><br><br><br><br><br>


    <div class="bloc2">
        <div class="wrapper1">
            <img src="static/IMG/partenaires.jpeg" alt="partenariat">
            <div class="text-box">
                <h1>Partenaires et investisseurs</h1><br>
                <p>Atos s’appuie sur un réseau de partenaires stratégiques afin de combiner leurs expertises et fournir
                    à leurs clients des solutions innovantes.L’exploitation des capacités de ces entreprises leaders du
                    secteur leurs permet de se concentrer sur les activités de leurs clients. Les services et solutions
                    intégrant complètement et intelligemment des produits partenaires leur permettent de soutenir et de
                    compléter leur compétences clés afin d’optimiser leur productivité.</p>
            </div>
        </div>
    </div><br><br><br><br><br>
    <div class="bloc3">
        <div class="wrapper2">
            <div class="text-box">
                <h1>Implantations d'Atos dans le monde</h1><br><br>
                <p>Atos, entreprise leader en services informatiques et conseil en technologie, possède une présence
                    mondiale dans plus de 70 pays. Chaque implantation sert de centre d'expertise pour développer des
                    solutions technologiques avancées, adaptées aux besoins locaux et régionaux. Cette distribution
                    géographique stratégique renforce la capacité d'Atos à contribuer à la transformation numérique à
                    l'échelle mondiale.</p><br><br>
                <hr><br><br>
                <img src="static/IMG/Atos_implantation_dans_le_monde.png" alt=""><br><br><br>
                <hr><br><br>
            </div>
        </div>
    </div>
</div>

    <footer>

        <div class="footer-top">
            <div class="footer-col">
                <h3>About Us</h3>
                <a target="_blank" href="https://www.instagram.com/infocosae/">Instagram</a>
                <a target="_blank" href="https://twitter.com/InfoCoSAE">X</a>
            </div>
            <div class="footer-col">
                <h3>About Atos</h3>
                <a target="_blank" href="https://atos.net/fr/">Atos</a>
                <a target="_blank" href="https://atos.net/fr/carrieres">Métier</a>
                <a target="_blank" href="https://atos.net/fr/nous-contacter">Contact</a>
            </div>
            <div class="footer-col">
                <img src="static/IMG/atoslogo.png" alt="icone Atos">
            </div>
        </div>

        <div class="footer-bottom">
            <p>Copyright © 2023 | By Aurelie</p>
        </div>
    </footer>
    <script src="static/JS/statistiques.js"></script>

</body>


</html>
